<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Favorite"
        android:id= "@+id/mFavorites"
        android:icon="@drawable/ic_baseline_favorite"
        app:showAsAction="ifRoom"
        />

    <item android:title="Music"
        android:id= "@+id/mMusic"
        android:icon="@drawable/ic_baseline_music_note"
        app:showAsAction="ifRoom"
        />

    <item android:title="Place"
        android:id= "@+id/mPlace"
        android:icon="@drawable/ic_baseline_place"
        app:showAsAction="ifRoom"
        />

    <item android:title="News"
        android:id= "@+id/mNews"
        android:icon="@drawable/ic_baseline_newspaper"
        app:showAsAction="ifRoom"
        />

</menu>