<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="200dp"
android:background="#009688"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/imgPizza"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="#2c2c2c" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtTituloPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza de Mussarela" />

        <TextView
            android:id="@+id/txtDescricaoPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição da Pizza" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="1" />

            <TextView
                android:id="@+id/txtAvaliacaoPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_favorite" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</LinearLayout>